<Application x:Class="RedDotMM.Win.App"  
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"  
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  
            xmlns:local="clr-namespace:RedDotMM.Win"  
            StartupUri="MainWindow.xaml"  
            xmlns:fa5="http://schemas.fontawesome.com/icons/"  
            xmlns:vm="clr-namespace:RedDotMM.Win.Model"  
            xmlns:v="clr-namespace:RedDotMM.Win.Views"
             xmlns:helper="clr-namespace:RedDotMM.Win.UIHelper"
            xml:lang="de-DE">  
   <Application.Resources>  

       <fa5:ImageSourceConverter x:Key="FaImageConverter" />
       
       
       <!-- Visibility Converter-->

        <helper:BoolVisibleConverter x:Key="BoolVisibleConverter" FalseValue="Collapsed" TrueValue="Visible" />
        <helper:BoolVisibleConverter x:Key="InvertBoolVisibleConverter" FalseValue="Visible" TrueValue="Collapsed" />

        <!-- Fix: Wrap the BahnView in a DataTemplate.VisualTree to avoid multiple VisualTree definitions -->
        <DataTemplate DataType="{x:Type vm:Schießbahn}">           
                <v:BahnView></v:BahnView>           
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:ScheibeViewModel}">
            <v:ScheibenView></v:ScheibenView>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:WettbewerbViewModel}">
            <v:WettbewerbView></v:WettbewerbView>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:SchuetzeViewModel}">
            <v:SchuetzeView></v:SchuetzeView>
        </DataTemplate>



        <DataTemplate DataType="{x:Type vm:SerienViewModel}">
            <v:SerienView></v:SerienView>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:AuswertungViewModel}">
            <v:AuswertungView></v:AuswertungView>
        </DataTemplate>

    </Application.Resources>  
</Application>
