<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Control\ScheibenControl.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Control\ScheibenControl.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FontAwesome5" Version="2.1.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RedDotMM.CommonHelper\RedDotMM.CommonHelper.csproj" />
    <ProjectReference Include="..\RedDotMM.Empfaenger\RedDotMM.Empfaenger.csproj" />
    <ProjectReference Include="..\RedDotMM.Logger\RedDotMM.Logger.csproj" />
    <ProjectReference Include="..\RedDotMM.Model\RedDotMM.Model.csproj" />
    <ProjectReference Include="..\RedDotMM.Web\RedDotMM.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Control\" />
  </ItemGroup>

</Project>
