# RedDotMM

./: LICENSE.txt  README.md  RedDotMM.sln
ARDUINO/sketch_DISAGTG_V01/: sketch_DISAGTG_V01.ino
RedDotMM/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RedDotMM.csproj  ScheibenControl.xaml  ScheibenControl.xaml.cs
RedDotMM.CommonHelper/: CSVHelper.cs
RedDotMM.Empfaenger/: Empfaenger.cs  EmpfangenerSchuss.cs  RedDotMM.Empfaenger.csproj
RedDotMM.EmpfaengerTest/: Program.cs
RedDotMM.Logger/Logging/: Logger.cs
RedDotMM.Model/: Ergebnis.cs  RedDotMM.Model.csproj  Schuetze.cs  Schuss.cs  Serie.cs  Wettbewerb.cs
RedDotMM.Model/NoDB/: AuswertungsItem.cs
RedDotMM.Web/: RedDotMM.Web.csproj  Webservice.cs
RedDotMM.Web/Model/: ScheibeModel.cs  SchussModel.cs
RedDotMM.Web/wwwroot/: folderContent.txt  index.html  scripts.js  styles.css
RedDotMM.Webservice/: Program.cs
RedDotMM.Webservice/Pages/: Index.cshtml.cs  _ViewImports.cshtml
RedDotMM.Webservice/Pages/Shared/: _Layout.cshtml
RedDotMM.Win/: App.xaml  App.xaml.cs  IconList.cs  MVVM-TypeDictionary.xaml  MainWindow.xaml  MainWindow.xaml.cs  RedDotMM.Win.csproj  RedDotMM_Datenbank.sqlite
RedDotMM.Win/Control/: ScheibenControl.xaml  ScheibenControl.xaml.cs
RedDotMM.Win/Data/: RedDotMM_Context.cs
RedDotMM.Win/Helper/: GesamtwertHelper.cs
RedDotMM.Win/Migrations/: 20250616113630_InitialCreate.Designer.cs  20250616113630_InitialCreate.cs  20250617093839_SchussGeldBoolInSerie.Designer.cs  20250617093839_SchussGeldBoolInSerie.cs  20250618064654_Version01.Designer.cs  20250618064654_Version01.cs  RedDotMM_ContextModelSnapshot.cs
RedDotMM.Win/Model/: AuswertungViewModel.cs  AuswertungsItemViewModel.cs  BaseViewModel.cs  DataModelBaseViewModel.cs  MainModel.cs  ScheibeViewModel.cs  Schießbahn.cs  SchuetzeViewModel.cs  SerienViewModel.cs  WettbewerbViewModel.cs
RedDotMM.Win/UIHelper/: BoolVisibleConverter.cs  KoordinatenUmrechner.cs  RelayCommand.cs  Scheibenzeichner.cs
RedDotMM.Win/Views/: AuswertungView.xaml  AuswertungView.xaml.cs  BahnView.xaml  BahnView.xaml.cs  ScheibenView.xaml  ScheibenView.xaml.cs  SchuetzeView.xaml  SchuetzeView.xaml.cs  SerienView.xaml  SerienView.xaml.cs  WettbewerbView.xaml  WettbewerbView.xaml.cs
RedDotMM/Data/: DISAGTGContext.cs
RedDotMM/EmpfangsConnector/: EmpfangsConnector.cs
RedDotMM/HandHeld/: ArduinoNanoHandHeld.cs
RedDotMM/Helper/: Auswerter.cs
RedDotMM/Migrations/: 20250529095454_InitialCreate.Designer.cs  20250529095454_InitialCreate.cs  20250529100740_SchussGeld.Designer.cs  20250529100740_SchussGeld.cs  DISAGTGContextModelSnapshot.cs
RedDotMM/UIHelper/: BoolVisibleConverter.cs
